--[[
 ▄████▄   ██░ ██  ██▓ ██▓     ██▓     ██▓ ███▄    █     ▄▄▄       ██ ▄█▀▄▄▄          ███▄ ▄███▓ ▄▄▄       ▄████▄  
▒██▀ ▀█  ▓██░ ██▒▓██▒▓██▒    ▓██▒    ▓██▒ ██ ▀█   █    ▒████▄     ██▄█▒▒████▄       ▓██▒▀█▀ ██▒▒████▄    ▒██▀ ▀█  
▒▓█    ▄ ▒██▀▀██░▒██▒▒██░    ▒██░    ▒██▒▓██  ▀█ ██▒   ▒██  ▀█▄  ▓███▄░▒██  ▀█▄     ▓██    ▓██░▒██  ▀█▄  ▒▓█    ▄ 
▒▓▓▄ ▄██▒░▓█ ░██ ░██░▒██░    ▒██░    ░██░▓██▒  ▐▌██▒   ░██▄▄▄▄██ ▓██ █▄░██▄▄▄▄██    ▒██    ▒██ ░██▄▄▄▄██ ▒▓▓▄ ▄██▒
▒ ▓███▀ ░░▓█▒░██▓░██░░██████▒░██████▒░██░▒██░   ▓██░    ▓█   ▓██▒▒██▒ █▄▓█   ▓██▒   ▒██▒   ░██▒ ▓█   ▓██▒▒ ▓███▀ ░ https://discord.gg/fCvAWtFBFh
░ ░▒ ▒  ░ ▒ ░░▒░▒░▓  ░ ▒░▓  ░░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒     ▒▒   ▓▒█░▒ ▒▒ ▓▒▒▒   ▓▒█░   ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ░▒ ▒  ░
  ░  ▒    ▒ ░▒░ ░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░     ▒   ▒▒ ░░ ░▒ ▒░ ▒   ▒▒ ░   ░  ░      ░  ▒   ▒▒ ░  ░  ▒   
░         ░  ░░ ░ ▒ ░  ░ ░     ░ ░    ▒ ░   ░   ░ ░      ░   ▒   ░ ░░ ░  ░   ▒      ░      ░     ░   ▒   ░        
░ ░       ░  ░  ░ ░      ░  ░    ░  ░ ░           ░          ░  ░░  ░        ░  ░          ░         ░  ░░ ░      
░                                                                                                        ░        
]]
--Checks to prevent it from adding it self multiple times
if game.CoreGui:FindFirstChild("Background") and game.CoreGui:FindFirstChild("Notifcation") and game.CoreGui:FindFirstChild("Sound")then
    game.CoreGui:FindFirstChild("Background"):Destroy()
    game.CoreGui:FindFirstChild("Notifcation"):Destroy()
    game.CoreGui:FindFirstChild("Sound"):Destroy()
end
--end of checks

local Background = Instance.new("Frame")
local Trim = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Shadow = Instance.new("TextLabel")
local Main = Instance.new("TextLabel")
local Text = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")

Background.Name = "Background"
Background.Parent = game.CoreGui
Background.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0, -500, 0, 670)
Background.Size = UDim2.new(0, 293, 0, 106)

Trim.Name = "Trim"
Trim.Parent = Background
Trim.BackgroundColor3 = Color3.fromRGB(42, 44, 61)
Trim.BorderSizePixel = 0
Trim.Position = UDim2.new(0, 7, 0, 6)
Trim.Size = UDim2.new(0, 276, 0, 27)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Trim

Shadow.Name = "Shadow"
Shadow.Parent = Trim
Shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shadow.BackgroundTransparency = 1.000
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0, -2, 0, 2)
Shadow.Size = UDim2.new(0, 276, 0, 27)
Shadow.Font = Enum.Font.Ubuntu
Shadow.TextColor3 = Color3.fromRGB(0, 0, 0)
Shadow.TextScaled = true
Shadow.TextSize = 14.000
Shadow.TextWrapped = true

Main.Name = "Main"
Main.Parent = Trim
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderSizePixel = 0
Main.Size = UDim2.new(0, 276, 0, 27)
Main.Font = Enum.Font.Ubuntu
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextScaled = true
Main.TextSize = 14.000
Main.TextStrokeTransparency = 0.720
Main.TextWrapped = true

Text.Name = "Text"
Text.Parent = Background
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0, 4, 0, 33)
Text.Size = UDim2.new(0, 280, 0, 64)
Text.Font = Enum.Font.Ubuntu
Text.Text = ""
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextSize = 30.000
Text.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = Background

local Notifcation = Instance.new("ScreenGui")

Notifcation.Name = "Notifcation"
Notifcation.Parent = game.CoreGui
Notifcation.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local sound = Instance.new("Sound",game.CoreGui)
sound.SoundId = "http://www.roblox.com/asset/?id=6026984224"
sound.PlaybackSpeed = 1
sound.Volume = 5

function notify(title,text,time)
    text = text and text or 'Error: No text added!'
    time = time and time or 2
    title = title and title or 'Error: No text added!'
    local background = game.CoreGui.Background:Clone()
    background.Parent = game.CoreGui.Notifcation
    background.Trim.Shadow.Text = title
    background.Trim.Main.Text = title
    background.Text.Text = text
    background:TweenPosition(UDim2.new(0,10,0,670),'Out','Back',1)
    sound.Playing = true
        task.wait(time)
    background:TweenPosition(UDim2.new(0,-500,0,670),'In','Back',1)
    sound.Playing = false
    game:GetService('Debris'):AddItem(background,time)
end
--USE IT LIKE THIS!
--notify(title,text,time)
