--[[
 ▄████▄   ██░ ██  ██▓ ██▓     ██▓     ██▓ ███▄    █     ▄▄▄       ██ ▄█▀▄▄▄          ███▄ ▄███▓ ▄▄▄       ▄████▄  
▒██▀ ▀█  ▓██░ ██▒▓██▒▓██▒    ▓██▒    ▓██▒ ██ ▀█   █    ▒████▄     ██▄█▒▒████▄       ▓██▒▀█▀ ██▒▒████▄    ▒██▀ ▀█  
▒▓█    ▄ ▒██▀▀██░▒██▒▒██░    ▒██░    ▒██▒▓██  ▀█ ██▒   ▒██  ▀█▄  ▓███▄░▒██  ▀█▄     ▓██    ▓██░▒██  ▀█▄  ▒▓█    ▄ 
▒▓▓▄ ▄██▒░▓█ ░██ ░██░▒██░    ▒██░    ░██░▓██▒  ▐▌██▒   ░██▄▄▄▄██ ▓██ █▄░██▄▄▄▄██    ▒██    ▒██ ░██▄▄▄▄██ ▒▓▓▄ ▄██▒
▒ ▓███▀ ░░▓█▒░██▓░██░░██████▒░██████▒░██░▒██░   ▓██░    ▓█   ▓██▒▒██▒ █▄▓█   ▓██▒   ▒██▒   ░██▒ ▓█   ▓██▒▒ ▓███▀ ░ https://discord.gg/fCvAWtFBFh
░ ░▒ ▒  ░ ▒ ░░▒░▒░▓  ░ ▒░▓  ░░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒     ▒▒   ▓▒█░▒ ▒▒ ▓▒▒▒   ▓▒█░   ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ░▒ ▒  ░
  ░  ▒    ▒ ░▒░ ░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░     ▒   ▒▒ ░░ ░▒ ▒░ ▒   ▒▒ ░   ░  ░      ░  ▒   ▒▒ ░  ░  ▒   
░         ░  ░░ ░ ▒ ░  ░ ░     ░ ░    ▒ ░   ░   ░ ░      ░   ▒   ░ ░░ ░  ░   ▒      ░      ░     ░   ▒   ░        
░ ░       ░  ░  ░ ░      ░  ░    ░  ░ ░           ░          ░  ░░  ░        ░  ░          ░         ░  ░░ ░      
░                                                                                                        ░        
]]
--Settings
local settings_table = {
	outlinecolor = Color3.fromRGB(255, 255, 255),
	chamscolor = Color3.fromRGB(207, 66, 0),
	textcolor = Color3.fromRGB(184, 108, 190),
	teamcolor = true,
	names = true
}

--version
local version = '1.4'

--Notif system
loadstring(game:HttpGet'https://raw.githubusercontent.com/Macintosh1983/ChillinsNotificationSystem/main/main.lua')()

--Boring Stuff Below
local ESPFOLDER = Instance.new('Folder', game.CoreGui)
ESPFOLDER.Name = 'ESPFOLDER'

local people = game:GetService("Players")
local self = people.LocalPlayer

local Outline = Instance.new("SelectionBox")
Outline.Name = "Yes"
Outline.LineThickness = 0.03
Outline.Color3 = settings_table.outlinecolor

local PartsBox = Instance.new("BoxHandleAdornment")
PartsBox.Name = "Yes"
PartsBox.AlwaysOnTop = true
PartsBox.Transparency = .4
PartsBox.ZIndex = 0

local NameTag = Instance.new("BillboardGui")
NameTag.Name = "nilNameTag"
NameTag.Enabled = false
NameTag.Size = UDim2.new(0, 200, 0, 50)
NameTag.AlwaysOnTop = true
NameTag.StudsOffset = Vector3.new(0, 1.8, 0)
local Tag = Instance.new("TextLabel", NameTag)
Tag.Name = "Tag"
Tag.BackgroundTransparency = 1
Tag.Position = UDim2.new(0, -50, 0, 0)
Tag.Size = UDim2.new(0, 300, 0, 20)
Tag.TextSize = 14
Tag.TextStrokeTransparency = 0.440
Tag.Text = "nil"
Tag.Font = Enum.Font.GothamSemibold
Tag.TextScaled = false

local LoadCharacter = function(v)
for i,v in next, people:GetPlayers() do
		if v.Name ~= self.Name then
		local Tcolor = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
		local char = v.Character or v.CharacterAdded:Wait()
		local vHolder = ESPFOLDER:FindFirstChild(v.Name)
		vHolder:ClearAllChildren()
		if char:FindFirstChild("HumanoidRootPart") and
			char:FindFirstChild("Humanoid") and
			char:FindFirstChild("Humanoid").Health ~= 0 then
		for i,v in next, char:GetChildren() do
		if v:IsA("BasePart") and
			 v.Transparency ~= 1 then
			local funny = Outline:Clone()
			funny.Name = v.Parent.Name .. "Outline"
			funny.Parent = vHolder
			funny.Adornee = v
			local Box = PartsBox:Clone()
			Box.Name = v.Parent.Name .. "Box"
			Box.Parent = vHolder
			Box.Adornee = v
			Box.Size = v.size
			if settings_table.teamcolor == true then 
				Box.Color3 = Tcolor
			else if settings_table.teamcolor == false then 
				Box.Color3 = settings_table.chamscolor
									end
								end
			local Name = NameTag:Clone()
			Name.Name = v.Parent.Name .. "NameTag"
			if settings_table.names == true then
				Name.Enabled = true
			else if settings_table.names == false then
				Name.Enabled = false
				end
			end
			Name.Parent = vHolder
			Name.Adornee = v.Parent:WaitForChild("Head")
			if not Name.Adornee then
				return UnloadCharacter(v)
			end
			Name.Tag.Text = v.Parent.Name
			if settings_table.teamcolor == true then 
				Name.Tag.TextColor3 = Tcolor
			else if settings_table.teamcolor == false then 
				Name.Tag.TextColor3 = settings_table.textcolor
									end
								end
							end
						end
					end
				end
			end
		end

local UnloadCharacter = function(v)
		local vHolder = ESPFOLDER:FindFirstChild(v.Name)
			if vHolder and (vHolder:FindFirstChild(v.Parent.Name .. "Box") ~= nil or vHolder:FindFirstChild(v.Parent.Name .. "NameTag") ~= nil) or vHolder:FindFirstChild(v.Parent.Name .. "Outline") then
				vHolder:ClearAllChildren()
		end
end

local LoadPlayer = function(v)
	local vHolder = Instance.new("Folder", ESPFOLDER)
	vHolder.Name = v.Name
	v.CharacterAdded:Connect(function()
		pcall(LoadCharacter, v)
	end)
	v.CharacterRemoving:Connect(function()
		pcall(UnloadCharacter, v)
	end)
	v.Changed:Connect(function(prop)
		if prop == "TeamColor" then
			UnloadCharacter(v)
			task.wait()
			LoadCharacter(v)
		end
	end)
	LoadCharacter(v)
end

local UnloadPlayer = function(v)
	UnloadCharacter(v)
	local vHolder = ESPFOLDER:FindFirstChild(v.Name)
	if vHolder then
		vHolder:Destroy()
	end
end

for i,v in pairs(game:GetService("Players"):GetPlayers()) do
	task.spawn(function() pcall(LoadPlayer, v) end)
end
game:GetService("Players").PlayerAdded:Connect(function(v)
	pcall(LoadPlayer, v)
end)
game:GetService("Players").PlayerRemoving:Connect(function(v)
	pcall(UnloadPlayer, v)
end)

notify("Universal Chams", 'Version '..version,"5")
